#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 13 08:58:56 EET 2026
examination-string-1.3.0.jar>repo36=
examination-string-1.3.0.jar>repo40=
examination-string-1.3.0.jar>repo44=
examination-string-1.3.0.jar>repo48=
examination-string-1.3.0.jar>repo52=
examination-string-1.3.0.pom>repo36=
examination-string-1.3.0.pom>repo40=
examination-string-1.3.0.pom>repo44=
examination-string-1.3.0.pom>repo48=
examination-string-1.3.0.pom>repo52=
